<?php

return [
    'userManagement' => [
        'title'          => 'Gestão de Usuários',
        'title_singular' => 'Gestão de Usuários',
    ],
    'permission'     => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'paciente'       => [
        'title'          => 'Paciente',
        'title_singular' => 'Paciente',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'nome'                  => 'Nome',
            'nome_helper'           => '',
            'nascimento'            => 'Nascimento',
            'nascimento_helper'     => '',
            'sexo'                  => 'Sexo',
            'sexo_helper'           => '',
            'email'                 => 'Email',
            'email_helper'          => '',
            'observacoes'           => 'Observações',
            'observacoes_helper'    => '',
            'endereco'              => 'Endereço',
            'endereco_helper'       => 'Nome da rua ou avenida',
            'bairro'                => 'Bairro',
            'bairro_helper'         => '',
            'cidade'                => 'Cidade',
            'cidade_helper'         => '',
            'estado'                => 'Estado',
            'estado_helper'         => 'Exemplo: Rio Grande do Sul, Santa Catarina..',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'documento'             => 'Documento',
            'documento_helper'      => 'Anexar um documento com foto.',
            'fone_pessoal'          => 'Telefone Pessoal',
            'fone_pessoal_helper'   => '',
            'fone_comercial'        => 'Telefone Comercial',
            'fone_comercial_helper' => '',
            'cep'                   => 'CEP',
            'cep_helper'            => '',
        ],
    ],
    'atendimento'    => [
        'title'          => 'Atendimento',
        'title_singular' => 'Atendimento',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'paciente'            => 'Paciente',
            'paciente_helper'     => 'Selecione o paciente',
            'procedimento'        => 'Procedimento',
            'procedimento_helper' => 'Selecione o procedimento',
            'observacoes'         => 'Observações',
            'observacoes_helper'  => 'Alguma observação sobre este atendimento',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'documento'           => 'Documento',
            'documento_helper'    => 'Anexe aqui os documentos necessários para realização do exame',
            'data'                => 'Data',
            'data_helper'         => '',
            'hora'                => 'Hora',
            'hora_helper'         => '',
            'duracao'             => 'Duração estimada',
            'duracao_helper'      => '',
        ],
    ],
];
